<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      html {
        background: #0f0f23;
        color: #cccccc;
        color: #64c168;
        /* overflow: hidden; */
      }

      td.synapse {
        /* background: #348138; */
        /* color: #0f0f23; */
        text-shadow: #2cff00 1px 1px 9px, #2cff00 1px -1px 9px,
          #2cff00 -1px 1px 9px, #2cff00 -1px -1px 9px;
      }
      td.synapse1 {
        /* background: #348138; */
        /* color: #0f0f23; */
        text-shadow: #2cff00 1px 1px 9px, #2cff00 1px -1px 9px,
          #2cff00 -1px 1px 9px, #2cff00 -1px -1px 9px;
      }
      td.synapse2 {
        /* yellowish */
        text-shadow: #e5ff00 1px 1px 9px, #e5ff00 1px -1px 9px,
          #e5ff00 -1px 1px 9px, #e5ff00 -1px -1px 9px;
      }
      td.synapse3 {
        /*redish*/
        text-shadow: #ff2121 1px 1px 9px, #ff2121 1px -1px 9px,
          #ff2121 -1px 1px 9px, #ff2121 -1px -1px 9px;
      }
      td.synapse4 {
        /*whitish*/
        text-shadow: #fff 1px 1px 9px, #fff 1px -1px 9px, #fff -1px 1px 9px,
          #fff -1px -1px 9px;
      }
      td.synapse5 {
        /* purple */
        text-shadow: #ea81ff 1px 1px 9px, #ea81ff 1px -1px 9px,
          #ea81ff -1px 1px 9px, #ea81ff -1px -1px 9px;
      }
      td.synapse6 {
        /* blue */
        text-shadow: #5980ff 1px 1px 9px, #5980ff 1px -1px 9px,
          #5980ff -1px 1px 9px, #5980ff -1px -1px 9px;
      }

      body {
        font-family: monospace;
        cursor: crosshair;
        overflow: auto;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }

      table {
        width: 100vw;
        height: 100vh;
        /* table-layout: fixed; */
      }

      .row,
      tr {
        display: block;
        /* height: 16px; */
        height: 8px;
        width: 100%;
      }

      td.invert {
        text-shadow: #2cff00 1px 1px 9px, #2cff00 1px -1px 9px,
          #2cff00 -1px 1px 9px, #2cff00 -1px -1px 9px;
      }
      td.synapse.invert {
        text-shadow: darkgreen 1px 1px 8px, darkgreen -1px 1px 8px,
          darkgreen 1px -1px 8px;
      }
      td {
        font-size: 20px;
        height: 8px;
        line-height: 8px;
        text-shadow: darkgreen 1px 1px 8px, darkgreen -1px 1px 8px,
          darkgreen 1px -1px 8px;
        /* text-shadow: #2cff00 1px 1px 2px, #2cff00 1px -1px 2px,
          #2cff00 -1px 1px 2px, #2cff00 -1px -1px 2px; */
        /* height: 2px; */
        /* line-height: 10px; */
        /* width: 12px; */
        max-width: 14.2px;
        min-width: 14.2px;
        padding: 0px;
      }

      /*
      background: #64c168;
            color: white;*/
    </style>
  </head>
  <body>
    <table></table>
  </body>

  <script>
    const SIDELENGTH = 130;
    const LINEHEIGHT = 8;
    const LINEWIDTH = 14.2;

    const BOXSIZE = 15;

    const heightInLetters = Math.floor(window.innerHeight / LINEHEIGHT);
    const widthInLetters = Math.floor(window.innerWidth / LINEWIDTH);

    console.log(
      "heightinletters",
      heightInLetters,
      "widthinletters",
      widthInLetters
    );

    var arr = Array.from(new Array(heightInLetters)).map((e) =>
      Array.from(new Array(widthInLetters)).map((e) => ".")
    );

    const newArr = arr.map((line, y) =>
      line.map((ch, x) =>
        (Math.floor((y / BOXSIZE) % 2) || Math.floor((x / BOXSIZE) % 2)) &&
        !(Math.floor((y / BOXSIZE) % 2) && Math.floor((x / BOXSIZE) % 2))
          ? //   Math.floor((x * line.length) / divider) % 2) ||
            // (Math.floor((y * arr.length) / divider) % 2 &&
            //   Math.floor((x * line.length) / divider) % 2 === 0)
            "#"
          : "."
      )
    );

    drawToHtml(newArr);

    const arrayOfTDs = Array.from(document.querySelectorAll("tr")).map((tr) =>
      Array.from(tr.querySelectorAll("td"))
    );

    const originalClassesArray = arrayOfTDs.map((tdArr) =>
      tdArr.map((td) => td.className)
    );

    // console.log(arrayOfTDs);

    function drawToHtml(arr) {
      document.querySelector("table").innerHTML = arr
        .map(
          (line, y) =>
            "<tr class='row'>" +
            line
              .map(
                (ch, x) =>
                  `<td
                        title="(${x},${y})"
                        class="${ch === "#" ? "synapse" : ""}">${"."}</td>`
              )
              .join(" ") +
            "</tr>"
        )
        .join("");
    }

    // function handleMove(xInPixels, yInPixels) {
    //   // console.log(xInPixels, window.innerWidth);
    //   if (!handleMove.realWidth)
    //     handleMove.realWidth = document
    //       .querySelector("table")
    //       .getBoundingClientRect().width;

    //   changeClassInHtml(
    //     Math.floor((xInPixels / handleMove.realWidth) * widthInLetters),
    //     Math.floor((yInPixels / window.innerHeight) * heightInLetters),
    //     "invert"
    //   );
    // }

    function crawlAndColor(currLine = 0) {
      setTimeout(() => {
        arrayOfTDs[currLine].forEach(
          (td, i) => td.classList.toggle("invert")
          // (td.className =
          //   td.className === "synapse"
          //     ? changeClassInHtml.classInUse
          //     : "synapse1")
        );
        crawlAndColor(currLine >= arrayOfTDs.length - 1 ? 0 : currLine + 1);
      }, 50);
    }

    // function changeClassInHtml(x, y, className) {
    //   if (!changeClassInHtml.memArr) {
    //     changeClassInHtml.memArr = [];
    //     document
    //       .querySelectorAll("tr")
    //       .forEach((tr) =>
    //         changeClassInHtml.memArr.push(Array.from(tr.querySelectorAll("td")))
    //       );
    //     changeClassInHtml.originalValues = changeClassInHtml.memArr.map(
    //       (tdArr) => tdArr.map((td) => td.className)
    //     );
    //     console.log(changeClassInHtml.originalValues);
    //   }

    //   for (let i = x - 5; i < x + 5; i++) {
    //     for (let j = y - 5; j < y + 5; j++) {
    //       if (changeClassInHtml.memArr[j] && changeClassInHtml.memArr[j][i])
    //         if (changeClassInHtml.originalValues[j][i] === "synapse")
    //           // changeClassInHtml.memArr[j][i].classList.toggle(className);
    //           changeClassInHtml.memArr[j][i].classList.remove("synapse");
    //         else {
    //           changeClassInHtml.memArr[j][i].classList.remove(
    //             "synapse",
    //             "synapse1",
    //             "synapse2",
    //             "synapse3",
    //             "synapse4",
    //             "synapse5",
    //             "synapse6"
    //           );
    //           changeClassInHtml.memArr[j][i].classList.add(
    //             changeClassInHtml.classInUse
    //           );
    //         }
    //     }
    //   }
    // }

    // setInterval(
    //   () =>
    //     (changeClassInHtml.classInUse =
    //       "synapse" + Math.ceil(Math.random() * 6)),
    //   2000
    // );
    crawlAndColor();

    // document.addEventListener("mousemove", function (e) {
    //   const x = e.clientX;
    //   const y = e.clientY;
    //   handleMove(x, y);
    // });
    // document.addEventListener("touchmove", function (e) {
    //   const x = e.changedTouches[0].clientX;
    //   const y = e.changedTouches[0].clientY;
    //   handleMove(x, y);
    // });
  </script>
</html>
